SESSION_KEY = "CARUNIVSRSAL007"
TOKEN_KEY = "CARUNI00001"
EMAIL_USER = "jaydenmitchell0282@gmail.com"
EMAIL_PASS =  "rtcslwgbcgxkoibh"

BASE_URL ="http://localhost:8082/"

PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID = "ASApL1uZo-18hm07z8-R6LIcTgajgQvQXuy1WwfwberEQJclRZWSQ6F8fU0jTwP1xus7pdUELhDbmXq1"
PAYPAL_SECRET = "EMCZ7cH9jUlAc5ykULOvChw40xYiGhXfphldzUJygq67iePy3Ovpj3lPUr1w7y2xfEkoKhrb7-d_g92R"

CLOUD_NAME = "dqqfisfji"
CLOUD_API_KEY = "826883775483282"
CLOUD_SECRET_KEY = "ACN8qeii2EZjae2wmppYRHYk1xQ"
